{
  "name": "bluestart-cron",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "echo 'Add dev script here'",
    "build": "node ./build.mjs",
    "test": "echo 'Add test script here'",
    "lint": "echo 'Add lint script here'"
  },
  "dependencies": {
    "@bluestart/database": "workspace:*",
    "@bluestart/shared": "workspace:*",
    "@types/better-sqlite3": "^7.6.13",
    "better-sqlite3": "^12.2.0",
    "dotenv": "^17.2.1"
  },
  "devDependencies": {
    "@types/node": "^24.2.0",
    "esbuild": "^0.25.8",
    "typescript": "^5.9.2"
  }
}